APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ps2Hths0odQ6ZDtOxP+XcBAmLcDwh7HbrHAuKkacJlw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=test.100mzhan.com
DB_PORT=3306
DB_DATABASE=bmz_sky_scanner
DB_USERNAME=bmz
DB_PASSWORD=bmz0222bj

DB_HOST_EXPRESS=test.100mzhan.com
DB_PORT_EXPRESS=3306
DB_DATABASE_EXPRESS=bmz_express
DB_USERNAME_EXPRESS=bmz
DB_PASSWORD_EXPRESS=bmz0222bj

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=test.100mzhan.com
REDIS_PASSWORD=bmz0222cache
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
